# azureDemo

./: azureDemo.sln
AzServiceBusProducer/: AzServiceBusProducer.csproj  AzServiceBusProducer.http  Program.cs  WeatherForecast.cs  appsettings.json
AzServiceBusProducer/Controllers/: SbusProducerController.cs  WeatherForecastController.cs
AzServiceBusProducer/Models/: Order.cs
AzServiceBusProducer/Properties/: launchSettings.json
GridSubscriber/: Function1.cs  GridSubscriber.csproj  README.md
GridSubscriber/Properties/: launchSettings.json
TelemetryApi/: Program.cs  TelemetryApi.http  appsettings.json
TelemetryApi/Controllers/: TelemetryController.cs
TelemetryApi/Properties/: launchSettings.json
azureDemo/: InteractWithCosmosDb.cs  InteractWithEntraId.cs  InteractWithEventGridPublisher.cs  InteractWithEventGridSubscriber.cs  InteractWithEventHub.cs  InteractWithLogs.cs  InteractWithRedis.cs  InteractWithServiceBusQueue.cs  InteractWithStorageAccount.cs  InteractWithVault.cs  Program.cs  appsettings.json  azureDemo.csproj
